<html>
<head>
  <title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(231, 228, 228);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(189, 189, 189);
}

.active {
  background-color: rgb(101, 175, 236);
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(89, 186, 241);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content1 {
  display: block;
}

</style>
</head>
<body>
    <ul>
      <img src="v.png" width="50px" align="left" hspace="20">
        <div class="dropdown">
          <button class="dropbtn">ClassRoom 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="index.html">Conference</a>
            <a href="#">Attendance</a>
            <a href="upload.html">Docs</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Exams 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">My Exams</a>
            <a href="#">Result</a>
          </div>
        </div> 
        
        <div class="dropdown" style="float: right;">
          <button class="dropbtn">SDR
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content1">
          <a href="card.html">Profile </a>
          <a href="#">logout</a>
      
          </div>
          </div>
      </ul>
      <br>
</div>
</body>
</html> 