<!DOCTYPE html>
<html>
<head>
<title>Docs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta http-equiv="refresh" content="30"/> -->

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase.js"></script> -->

<script defer src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>


<script src="firebase.js"></script>
<script src="upload.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(231, 228, 228);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(101, 175, 236);
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(89, 186, 241);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content1 a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content1 {
  display: block;
}



.button {
  
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  border-radius: 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2 {
  background-color: white; 
  color: blue; 
  /* border: 2px solid #008CBA; */
}

.button3 {
  background-color: white; 
  color: red; 
  /* border: 2px solid #008CBA; */
}

progress {
  background-color: #f3f3f3;
  border: 0;
  height: 6px;
  animation: progressBar 0.5s ;
  width: 100%;
  border-radius: 9px;
}

@keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}
table, td, th {
  border: 1px solid #f9f9f9;
}
table{
  border-collapse: collapse;
  width: 100%;
  height: auto;
  font-size: 95%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  height: auto;
  border-radius: 4%;
  align-items: center ;
  /* position: relative;
  animation: mymove 60s infinite;
  
}
@keyframes mymove {
  from{left:20%;}
  to{left:20%;} */
}

.card:hover {
  box-shadow: 0 25px 50px 0 rgba(0,0,0,0.2);
}
img{
    border-radius: 20px 20px 0 0;
}
.container {
  padding: 5px 16px;
}



@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	



}
</style>
</head>
<body>

<ul>
<img src="v.png" width="50px" align="left" hspace="20">
  <div class="dropdown" style="float: left;">
    <button class="dropbtn">ClassRoom 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" >
      <a href="index.html">Conference</a>
      <a href="#">Attendance</a>
      <a href="upload.html">Docs</a>
    </div>
  </div> 
  <div class="dropdown" style="float: left; padding-left: 0.5%;">
    <button class="dropbtn">Exams 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">My Exams</a>
      <a href="#">Result</a>
    </div>
  </div> 

  <div class="dropdown" style="float: right;">
    <button class="dropbtn">SDR
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content1">
    <a href="card.html">Profile </a>
    <a href="#">logout</a>
    </div>
  </div>
</ul>
<progress class = "progress" value="0" max="100" id="uploader">0%</progress>
<form enctype="multipart/form-data">
    <div style="float: right;"> 
     <input type="file" value="upload" id="fileButton" multiple >
    <button class="button button1" type="button" onclick="upload()">Upload
    </button> 
</div>
</form>
<br>
<br>
<div style="padding-left:2%;">
<!-- <div align="center"  class="card" > -->
  <div align="center" class="container">
    <br>
    <table cellspacing = "10%" cellpadding = "20%"id = "myTable" style="font-size: 95%;" >
      <tr>
        <div align="center" ><button class="button button1" id="Disable" type="button" onclick="myFun()">View & Download Files</button>
        <button style="float: left;" class="button button2" id="Disable" type="button" onclick="Refresh()"><i class="material-icons">refresh</i></button>
        <button style = "float: right; padding-right: 2%;" class="button button3" id="Disable" type="button" onclick="DeleteUpload()"><i class="material-icons">delete</i></button>  
        </div>

    </tr>
    </table>
    <br>
  </div>
</div>
</div>


</body>
</html>
